<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 
<head>

	<meta charset="UTF-8">
	
	<title>funf | Open Sensing Framework</title>
	<meta name="description" content="An Open Source Sensing Framework.">
	<meta name="author" content="FunF">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="css/navigation.css" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!-- ALTERNATE STYLE SKINS - REMOVE COMMENTS FROM THE SKIN YOU WANT TO USE -->

	<!-- <link rel="stylesheet" href="skins/blue.css" /> -->
	<!-- <link rel="stylesheet" href="skins/red.css" /> -->
	<!-- <link rel="stylesheet" href="skins/purple.css" /> -->
	<!-- <link rel="stylesheet" href="skins/pink.css" /> -->
	<!-- <link rel="stylesheet" href="skins/green.css" /> -->
	<!-- <link rel="stylesheet" href="skins/gray.css" />  -->
	<!-- <link rel="stylesheet" href="skins/teal.css" />  -->
	<link rel="stylesheet" href="skins/lime.css" />
	<!-- <link rel="stylesheet" href="skins/black.css" /> -->
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
</head>

<body>
	<div id="top-bg"></div>

	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<div class="grid_4" id="logo_height">
				<a href="index.html">
					<div id="logo"></div><!-- end #logo .grid_4 -->
				</a>
				<a href="http://www.sxsw.com/sites/default/files/attachments/accelerator_winners_press_release_final_1.pdf">
					<div id="sxsw_win"></div><!-- end #logo .grid_4 -->
				</a>
			</div>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id='nav'>
					<!-- <li class="first-nav"><a class="active" href='index.html'>Home</a></li> -->
					<li><a href='about.html'>About</a></li>
					<!-- <li><a href='sneak.html'>Sneak Peek</a></li> -->
					<li><a href='journal.html'>Funf Journal</a></li>
					<li><a href='inabox'>Funf In a Box</a></li>
			        <li><a href='developers.html'>Developers</a>
	      			<li><a href='http://funf-blog.blogspot.com'>Blog</a></li>
					<li><script type="text/javascript">
						//<![CDATA[
						<!--
						var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
						"=68){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
						".substr(0,ol);}f(\")73,\\\"-%/:0/q 2yoj~ggD8'X!^<e220\\\\t\\\\520\\\\710\\\\"+
						"Z[$020\\\\400\\\\230\\\\Z520\\\\430\\\\400\\\\620\\\\/  })1(*#,bc300\\\\[YI" +
						"R130\\\\Y310\\\\420\\\\530\\\\Z_WEY]Y300\\\\XEOD]DIA\\\"(f};o nruter};))++y" +
						"(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y;i=+y)73==i(fi{)++i;l<i;0=i(" +
						"rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")"                          ;
						while(x=eval(x));
						//-->
						//]]>
					</script>
				</li>
				</ul>
			</nav> <!-- end #top-nav .grid_8 -->
			
		</header>
		
		<div class="clear"></div>

			<div id="slider" >
				<div class="slides_container">

					<!-- ZEROTH SLIDE -->
                    <div class="slide">
					
						<div class="slide-content grid_4">
							<h1>Introducing, Behavio!</h1>
							<!-- <h3>Because smartphones should be smart...</h3> -->
						
							<p>With <a href="http://www.knightfoundation.org/press-room/press-release/knight-news-challenge-2012-1-winners/" target="_blank">funding</a> from the <a href="http://www.knightfoundation.org/" target="_blank">Knight Foundation</a> we are proud to announce that we are embarking on an exciting new venture.</p>
                            <p>Behavio will work towards opening access to, and helping make sense of, the data routinely collected by mobile phones. This will also allow us to continue developing the open source Funf framework and support its growing community while showing what can be done when our smartphone apps are actually smart.
                            </p>
							
							<!-- Slide Button -->
							<a href="http://www.behav.io">
							<div class="slide-button grid_2 alpha">
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
							
						</div> <!-- end .slide-content .grid_4 -->
						
						<div class="slide-image grid_8">
							<img src="images/slider/behavio.png" alt="slide01" height="374" width="620" />
						</div> <!-- end .slide-image .grid_8 -->
						
					</div> <!-- end .slide -->
				
					<!-- ZERO SLIDE -->
                    <div class="slide">
						<img src="images/overviewmain.png" />
						
					</div> <!-- end .slide -->
				
					<!-- FIRST SLIDE -->
                    <div class="slide">
					
						<div class="slide-content grid_12">
							<h1>Social and Behavioral Sensing Framework</h1>
                            <h3> For Android Devices</h3>
						
							<p>The Funf Open Sensing Framework is an extensible sensing and data processing framework for mobile devices, originally developed at the MIT Media Lab. The core concept is to provide an open source, reusable set of functionalities, enabling the collection, uploading, and configuration of a wide range of data types.
                            
							
						<p>Implemented Funf data probes include:</p>
<div class="list-block grid_2 alpha">
						  <ul>
							<li>GPS</li>
							<li>Location</li>
							<li>WLAN</li>
							<li>Accelerometer</li>
							<li>Bluetooth </li>
						  </ul>
				   </div>
						
						<div class="list-block grid_2">	
<!--                            <p> Phone Sensors </p>
 -->
<ul>
								<li>Cell tower ID</li>
								<li>Call log</li>
								<li>SMS log</li>
								<li>Browser history</li>
								<li>Contacts</li>
							</ul>
						</div>
						
						<div class="list-block grid_6">	
<!--							<p> Phone Sensors </p>
 -->						
							<ul>

								<li>Running apps</li>
								<li>Installed apps</li>
								<li>Screen on/off state</li>
								<li>Battery status</li>
   								<li>And many more...</li>
							</ul>
						</div>
						
							<!-- Slide Button -->
							<a href="about.html">
							<div class="slide-button grid_2 alpha">
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
						
						</div> <!-- end .slide-content .grid_4 -->
						
						<!--  <div class="slide-image grid_4 omega">
							<img src="images/smalloverflow.png" alt="slide02" style="margin-top:125px" />
						</div>--> <!-- end .slide-image .grid_8 -->
						
					</div> <!-- end .slide -->
					
					
					
					<!-- SECOND SLIDE -->
                    <div class="slide">
					
						<div class="slide-content grid_4">
							<h1>Funf Journal</h1>
							<h3>Collect, Export, Analyze</h3>
						
							<p>An Android application built using the Funf framwork, which makes use of many of its built-in features.</p>
                            <p>Funf Journal can be used by researchers, self-trackers, or anyone interested in collecting and exploring information related to the mobile device, its environment, and its user's behavior. 
                            </p>
                            <!--<p>We will gradually be adding functionalty and tutorials</p>-->
							
							<!-- Slide Button -->
							<a href="gettingstarted.html">
							<div class="slide-button grid_2 alpha">
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
							
						</div> <!-- end .slide-content .grid_4 -->
						
						<div class="slide-image grid_8">
							<img src="images/slider/sneakslide.png" alt="slide01" height="374" width="620" />
						</div> <!-- end .slide-image .grid_8 -->
						
					</div> <!-- end .slide -->
					
				</div> <!-- end .slides_container -->
			</div> <!-- end #slider -->

	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="cta-wrap">
		<div id="call-to-action" class="container_12">
			
			<!-- TOP SENTENCE -->
			<div id="cta-top" class="grid_12">
				<h2>Build <span class="white">a Funf app</span> in 5 minutes. </h2>
		  </div> <!-- end #cta-top .grid_6 .alpha -->
			
			
			<!-- BOTTOM SENTENCE -->
			<div class="cta-bottom grid_10">
				<h2>No coding required with <span class="white">Funf In A Box</span>!</h2>
			</div><!-- end .cta-bottom .grid_9 .alpha -->
			
			<a href="http://www.funf.org/inabox">
			<div class="cta-button grid_2" style="float:right;">
				<div class="fadeThis"><span class="hover"></span></div>
			</div>
			</a>
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Portfolio Items -->
	<div class="container_12" id="home-portfolio" role="main">
		
		<div id="portfolio-title" class="grid_3">
			<h3>Press/<span>/Buzz</span></h3>
			<!-- <p><a href="portfolio-one-column.html">View the full list</a></p> -->
		</div> <!-- end #portfolio-title .grid_3 -->
		
		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.niemanlab.org/2012/06/real-life-trending-topics-behavio-unlocks-your-smartphones-senses/" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Real-life trending topics</h4>
						<p>“When you leave the house, the three things you usually take with you are your keys, your wallet, and your phone....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/nieman_behavio_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.niemanlab.org/2012/06/real-life-trending-topics-behavio-unlocks-your-smartphones-senses/">Nieman Lab</a></h4>
			<p>Real-life trending topics</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.niemanlab.org/2012/06/android-sensory-data-streaming-breaking-news-and-better-real-time-filters-the-winners-of-the-2012-knight-news-challenge/" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Android sensory data, streaming breaking news</h4>
						<p>At the 2012 MIT-Knight Civic Media Conference (livestream here), the winners of the latest....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/nieman_knight_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.niemanlab.org/2012/06/android-sensory-data-streaming-breaking-news-and-better-real-time-filters-the-winners-of-the-2012-knight-news-challenge/">Nieman Lab</a></h4>
			<p>Android sensory data, streaming breaking news</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://techcrunch.com/2012/06/18/knight-foundation-bets-mobile-sensor-startup-behav-io-is-the-future-of-journalism/" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Knight Foundation Bets Mobile Sensor Startup</h4>
						<p>“Our social networks are not Facebook,” says Nadav Aharony....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/techcrunch_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://techcrunch.com/2012/06/18/knight-foundation-bets-mobile-sensor-startup-behav-io-is-the-future-of-journalism/">Tech Crunch</a></h4>
			<p>Knight Foundation Bets Mobile Sensor Startup</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<div class="portfolio-item grid_3">
			<p class="clear_text">
				.
			</p>
		</div>

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.knightfoundation.org/press-room/press-release/knight-news-challenge-2012-1-winners/" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Six ventures awarded more than $1.37 million</h4>
						<p>Funding will accelerate breakthrough projects that leverage existing networks to create new ways for informing....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/knight_win_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.knightfoundation.org/press-room/press-release/knight-news-challenge-2012-1-winners/">Knight Foundation</a></h4>
			<p>Six ventures awarded more than $1.37 million</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.knightfoundation.org/blogs/knightblog/2012/3/14/funf-wins-sxsw-accelerator-competition-news-related-technologies-track/" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Funf wins SXSW Accelerator</h4>
						<p>Last night, Funf, an open sensing framework, won the 2012 SXSW Accelerator Competition for the News Related Technology....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/knightsmall.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.knightfoundation.org/blogs/knightblog/2012/3/14/funf-wins-sxsw-accelerator-competition-news-related-technologies-track/">Knight Foundation</a></h4>
			<p>Funf wins SXSW Accelerator</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.ustream.tv/recorded/21085302" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>AP Mobile Interview with Nadav</h4>
						<p>On March 13, the Associated Press sat down to discuss funf.org with Nadav Aharony....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/ap_sxsw_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.ustream.tv/recorded/21085302">The Associated Press</a></h4>
			<p>AP Mobile Interview with Nadav Aharony</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<div class="portfolio-item grid_3">
			<p class="clear_text">
				.
			</p>
		</div>

		<!-- ZEROTH PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://www.wired.co.uk/magazine/archive/2012/03/start/your-social-forecaster" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>'Social fMRI' app from MIT can predict its users’ behaviour</h4>
						<p>How do fads spread through a community?" asks Alex Pentland, director of MIT's....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/wired_small.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://www.wired.co.uk/magazine/archive/2012/03/start/your-social-forecaster">WIRED UK</a></h4>
			<p>'Social fMRI' app from MIT can predict its users’</p>
			
		</div><!-- end .portfolio-item .grid_3 -->
        
        <!-- Second PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://web.mit.edu/newsoffice/2011/phone-sensor-programming-1005.html" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>Take control of your phone’s sensors</h4>
						<p>A Media Lab group that has done groundbreaking work using cellphones to gauge ...</p>	                       
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/mitnewssmall.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://web.mit.edu/newsoffice/2011/phone-sensor-programming-1005.html">MIT News</a></h4>
			<p>Take control of your phone’s sensors</p>
			
		</div><!-- end .portfolio-item .grid_3 -->

		<!-- FIRST PORTFOLIO ITEM -->
		<div class="portfolio-item grid_3">
		
			<div class="mosaic-block fade">

				<a href="http://online.wsj.com/article/SB10001424052748704547604576263261679848814.html" target="_blank" class="mosaic-overlay">
					<div class="details">
						<h4>The Really Smart Phone</h4>
						<p>Researchers are harvesting a wealth of intimate detail from our cellphone data, uncovering the hidden patterns of our....</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/wsjsmall.png" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="http://online.wsj.com/article/SB10001424052748704547604576263261679848814.html">Wall Street Journal</a></h4>
			<p>The Really Smart Phone</p>
			
		</div><!-- end .portfolio-item .grid_3 -->
		

		
		<div class="grid_12"><hr /></div> <!-- Horizontal Line -->
	
	</div> <!-- end #home-portfolio .container_12 -->
	
	<div class="clearfix"></div>
		
	<footer>
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_9 omega">
				
					<!-- TWITTER -->
					<li id="twitter">
						<div class="fadeThis">
							<span class="hover"></span>
							<a href="http://www.twitter.com/openfunf">Twitter</a>
						</div>
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					
							<div class="fadeThis">
								<span class="hover"></span>
								<script type="text/javascript">
									//<![CDATA[
									<!--
									var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
									"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
									"\\\\,l=x.length;for(i=0;i<l;i++){if(i==89)y+=i;y%=127;o+=String.fromCharCod" +
									"e(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\=58)0;1\\\\\\\\024O\\\\\\\\02" +
									"5\\\\\\\\021\\\\\\\\r\\\\\\\\021\\\\\\\\003\\\\\\\\013\\\\\\\\006AHW\\\\\\\\"+
									"rM\\\\\\\\006\\\\\\\\035\\\\\\\\025\\\\\\\\027O/V\\\\\\\\030\\\\\\\\027\\\\" +
									"\\\\036\\\\\\\\024\\\\\\\\r\\\\\\\\025A\\\\\\\\032\\\\\\\\010\\\\\\\\020fAo" +
									"f`lg)e`~%ii{S21fz`ys*D;F9\\\\\\\\\\\"\\\\^qqT@AW\\\\\\\\030\\\\\\\\nG\\\\\\" +
									"\\031\\\\\\\\n\\\\\\\\000\\\\\\\\021\\\\\\\\033\\\\\\\\027\\\"\\\\,89)\\\"(" +
									"f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=" +
									"+l;x=+x{yrt{)94=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav" +
									"{)x(f noitcnuf\")"                                                           ;
									while(x=eval(x));
									//-->
									//]]>
								</script>
							</div>
					</li>
					
					<li id="border-last">
						<img src="images/border-last.png" alt="" width="1" height="50" />
					</li>

				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_3">
						<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						
							<div class="hidden">
							
								<div id="inline1">
								
									<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>

								</div> <!-- end #inline1 -->
								
							</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="footer-widgets-wrap">
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p> </p>
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>

	<!-- Begin scripts -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<script src="http://twitter.com/javascripts/blogger.js" type="text/javascript"></script>		
	<script src="http://twitter.com/statuses/user_timeline/jamigibbs.json?callback=twitterCallback2&#38;count=1"></script> <!-- enter your Twitter Name -->
	
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.droppy.js"></script>
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	<script src="js/mosaic.1.0.1.min.js"></script>

	<!-- ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>


	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
	
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-23198009-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	
	<!-- End scripts -->
	
</body>
</html>
